<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="comp2007_lab10.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lesson 10</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">


</head>
<body>
    <nav class="nav navbar-default">
    <a href="/default.aspx" class="navbar-brand">Contoso University</a>
        <ul class="nav navbar-nav">
            <asp:PlaceHolder ID="plhPublic" runat="server">
            <li><a href="/register.aspx">Register</a></li>
            <li><a href="/login.aspx">Login</a></li>
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="plhPrivate" runat="server">
            <li><a href="/admin/main-menu.aspx">Main Menu</a></li>
            <li><a href="/admin/departments.aspx">Departments</a></li>
            <li><a href="/admin/courses.aspx">Courses</a></li>
            <li><a href="/admin/students.aspx">Students</a></li>
            <li><a href="/logout.aspx">Logout</a></li> 
            </asp:PlaceHolder>
        </ul>
    </nav>
    <form id="form1" runat="server" class="form form-horizontal">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
        </asp:ContentPlaceHolder>
    </div>
        <div>
        <footer class="alert alert-info">Emily Black | COMP2007</footer>
        </div>
    </form>
    
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this record?");
           });
       });

   </script>
</body>
</html>
